# Ticket-Tracker-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/greatLearning/ticketAPI/config/: PersistenceJpaConfig.java  SpringInitializer.java  WebMvcConfig.java
src/main/java/com/greatLearning/ticketAPI/controller/: RedirectController.java  TicketCreateController.java  TicketDeleteController.java  TicketReadController.java  TicketSearchController.java  TicketUpdateController.java
src/main/java/com/greatLearning/ticketAPI/exception/: ResourceNotFoundException.java
src/main/java/com/greatLearning/ticketAPI/model/: Ticket.java
src/main/java/com/greatLearning/ticketAPI/repository/: TicketRepository.java
src/main/java/com/greatLearning/ticketAPI/service/: TicketCreateService.java  TicketDeleteService.java  TicketReadService.java  TicketSearchService.java  TicketUpdateService.java
src/main/java/com/greatLearning/ticketAPI/serviceImpl/: TicketCreateServiceImpl.java  TicketDeleteServiceImpl.java  TicketReadServiceImpl.java  TicketSearchServiceImpl.java  TicketUpdateServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: addNewTicket.html  deleteTicket.html  homeView.html  invalidView.html  updateTicket.html  viewTicket.html
